﻿Liscd [债券代码] - 
Trddt [交易日期] - 以YYYY-MM-DD表示
Pretrdd [前一交易日] - 以YYYY-MM-DD表示。
Opnprc [日开盘价(%)] - 
Clsprc [日收盘价(%)] - 
Dhiprc [日最高成交价(%)] - 
Dloprc [日最低成交价(%)] - 
Dlbndtrd [日总成交数量] - 一手为10张债券
Dnvaltrd [日总成交金额] - 
Perchge [涨跌幅] - （当日收市价-前一交易日收市价）/当日开市价×100% 
Dpervolt [期间振幅] - (最高成交价-最低成交价)/ 最低成交价×100% 
